FLASK_ENV=development
SECRET_KEY=change-this-secret
JWT_SECRET_KEY=change-this-jwt-secret
DATABASE_URL=postgresql+psycopg://neondb_owner:npg_mA6XVqtT3SwD@ep-quiet-thunder-adorqabw-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
PORT=5000
ALLOW_ORIGINS=http://localhost:3000
